.header-color {
  background: #24C6DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.landing-graid {
 background: #24C6DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
text-align: center;

}

.avatar-img{
  height: 250px;
  padding-top: 5em;
}
.banner-text {
  background-color: black;
  opacity: .7;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}
.banner-text h1{
  font-size: 4vw;
  color: white;
}

.banner-text hr{
  border-top: 0.3vw dotted white;
  width: 50%;
  margin: auto;
}
.banner-text p{
  font-size: 1.3vw;
  color: white;
  padding: 1em;
}
.social-links{
  display: flex;
  justify-content: space-between;
  width: 50%;
  color: white;
  margin: auto;
}
.social-links i{

  font-size: 5em;
  color: white;
  padding: 8px;
}
.projects-grid {
  display: flex;
}
.Ccontact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 2em;
}
.Ccontact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}
.Ccontact-grid h2{
 font-family: 'Anton', sans-serif;
 font-size: 3vw;

}
.Ccontact-grid h3{
  font-family: 'Anton', sans-serif;
  font-size: 2.6vw;
 }
 .Ccontact-grid h4{
  font-family: 'Anton', sans-serif;

  display:inline;
}
.Ccontact-grid p{
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
 
 }
 .Ccontact-grid hr{
  padding-top: 2rem; 

  border-top: 0.5vw dotted black;
  width: 60%;
  margin: auto;
 
 }
 .Ccontact-list i{
   font-size: 3.5vw;
   padding-right: 1rem; 
      padding-right: 1rem; 

   padding-left: 6rem; 
   display:inline;

 }
 .contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 2em;
}
.contact-grid {
  justify-content: center;
  color: black;
  margin-bottom: 20px;
}
.contact-grid h2{
 font-family: 'Anton', sans-serif;
 font-size: 3vw;

}



 
 .contact-grid hr{

  border-top: 2px dotted black;
  width: 100%;
 
 }

 .contact-grid h5{
  padding-top: 3rem; 
  margin: auto;

  font-family: 'Anton', sans-serif;
  font-size: 2vw;
}

 .contact-grid h4{
  margin: auto;

  font-family: 'Oxygen', sans-serif;
  font-size: 1.4vw;
}

 .contact-grid h6{
  padding-top: 1.4vw; 
  margin: auto;

  font-family: 'Anton', sans-serif;
  font-size: 1.2vw;
}